MONGO_URI=mongodb://localhost:27017/hospital-cms

PORT=5000
GMAIL_USER="moinmujeeb123@gmail.com"
KEY="jwttokenkey"
GMAIL_PASS="gqax zbid elov yfdu"
FRONTEND_URL="http://localhost:5174/resetPassword/"
# GMAIL_USER=moinmujeeb123@gmail.com
# GMAIL_PASS=gqax zbi delo vyfdu




# export PROJECT_URL="https://vasudevhelathcare.com"
# export PROJECT_URL="http://localhost:5000"


        # pass: "wrik iecz ikxi fcep",

# PROJECT_URL="http://localhost:5000"
# PROJECT_URL="https://vasudevhelathcare.com"
# MONGO_URI=mongodb+srv://moinkhan:moinkhan_hms@cluster0.n2xqsch.mongodb.net/?retryWrites=true

# MONGO_URI=mongodb://127.0.0.1:27017/appp
# MONGO_URI=mongodb://localhost:27017/IMA
# DASHBOARD_URL=http://localhost:5174

# JWT_SECRET_KEY=asdfghjklasdfghjkl

# JWT_EXPIRES=7d

# COOKIE_EXPIRE=7
 
# CLOUDINARY_CLOUD_NAME=dza8miqlw

# CLOUDINARY_API_SECRET=-vjy9CxXapgW409aqmXfd8lIaX8

# CLOUDINARY_API_KEY=915565873279464